00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T __vector_1
000000c0 T __vector_2
000000e4 T wyswietl
00000168 T main
0000039e T proces1
000003ae T proces2
000003ca T __divmodhi4
000003ca T _div
000003de t __divmodhi4_neg2
000003e4 t __divmodhi4_exit
000003e6 t __divmodhi4_neg1
000003f0 T __udivmodhi4
000003f8 t __udivmodhi4_loop
00000406 t __udivmodhi4_ep
00000418 T setjmp
00000458 T longjmp
0000049a T _exit
0000049a W exit
0000049c t __stop_program
0000049e A __data_load_end
0000049e A __data_load_start
0000049e T _etext
0000085f W __stack
00800060 B __bss_start
00800060 B _edata
00800060 B i
00800062 B bufor2
00800079 B p2
0080007b B pp3
0080007d B p1
0080007f B pp1
00800081 B pp2
00800083 B bufor1
0080009a B pp4
0080009c B p3
0080009e B p4
008000a0 B __bss_end
008000a0 N _end
00810000 N __eeprom_end
